<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.soatPoliciesAPI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.soatPoliciesAPI.Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AXAColpatria.soatPoliciesAPI.Composite</name>
  <description>AXAColpatria.soatPoliciesAPI.Composite</description>
  <properties>
    <com.axa.endpoint_._SBSSoatPoliciesAPIEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._SBSSoatPoliciesAPIEndPoint>
    <com.axa.sequence_._GetNotifactionSISEOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetNotifactionSISEOutSequence>
    <com.axa.sequence_._GetNotifactionSISEInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetNotifactionSISEInSequence>
    <com.example.resource_._xsd3_xsd>capp/EnterpriseIntegrator</com.example.resource_._xsd3_xsd>
    <com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaFaultSequence>
    <com.axa.endpoint_._SoatPoliciesPaymentsApplyAPIEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._SoatPoliciesPaymentsApplyAPIEndPoint>
    <com.axa.sequence_._GetDocumentsSOATPolicyInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetDocumentsSOATPolicyInSequence>
    <com.axa.api_._soatPoliciesAPI>capp/EnterpriseServiceBus</com.axa.api_._soatPoliciesAPI>
    <com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaInSequence>
    <com.axa.sequence_._GetSoatSiseFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetSoatSiseFaultSequence>
    <com.axa.sequence_._GetNotifactionSISEFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetNotifactionSISEFaultSequence>
    <com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATFaultSequence>
    <com.axa.sequence_._GetSoatSiseInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetSoatSiseInSequence>
    <com.axa.endpoint_._SBCSOATPolicyDataEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._SBCSOATPolicyDataEndPoint>
    <com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATInSequence>
    <com.axa.sequence_._ConsultarEstadoNotificacionSOATFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarEstadoNotificacionSOATFaultSequence>
    <com.axa.sequence_._GetDocumentsSOATPolicyFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetDocumentsSOATPolicyFaultSequence>
    <com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPoliciesAPIv2ConsultarImpuestosGPSOATOutSequence>
    <com.axa.proxy-service_._ConsultasSOATV2>capp/EnterpriseServiceBus</com.axa.proxy-service_._ConsultasSOATV2>
    <com.axa.sequence_._ConsultarEstadoNotificacionSOATOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarEstadoNotificacionSOATOutSequence>
    <com.axa.metadata_._ConsultasSOATV2_proxy_metadata>capp/EnterpriseServiceBus</com.axa.metadata_._ConsultasSOATV2_proxy_metadata>
    <com.axa.sequence_._SoatPoliciesRenewalReferenciaVoucherAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._SoatPoliciesRenewalReferenciaVoucherAPIInSequence>
    <com.axa.endpoint_._ConsultasSOATEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultasSOATEndPoint>
    <com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarPolizaSOATporNumeroPolizaOutSequence>
    <com.axa.sequence_._GetValiditySOATPolicyFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetValiditySOATPolicyFaultSequence>
    <com.axa.proxy-service_._ConsultasSOAT>capp/EnterpriseServiceBus</com.axa.proxy-service_._ConsultasSOAT>
    <com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaOutSequence>
    <com.axa.metadata_._soatPoliciesAPI_swagger>capp/EnterpriseServiceBus</com.axa.metadata_._soatPoliciesAPI_swagger>
    <com.axa.metadata_._soatPoliciesAPI_metadata>capp/EnterpriseServiceBus</com.axa.metadata_._soatPoliciesAPI_metadata>
    <com.axa.sequence_._GetDocumentsSOATPolicyOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetDocumentsSOATPolicyOutSequence>
    <com.axa.sequence_._SoatPoliciesFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._SoatPoliciesFaultSequence>
    <com.example.resource_._ConsultasSOAT_wsdl>capp/EnterpriseIntegrator</com.example.resource_._ConsultasSOAT_wsdl>
    <com.example.resource_._SOAP11EP_xml>capp/EnterpriseIntegrator</com.example.resource_._SOAP11EP_xml>
    <com.axa.endpoint_._SoatPoliciesAPIEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._SoatPoliciesAPIEndPoint>
    <com.axa.sequence_._ConsultarEstadoNotificacionSOATInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultarEstadoNotificacionSOATInSequence>
    <com.axa.sequence_._SoatPoliciesPaymentsApplyAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._SoatPoliciesPaymentsApplyAPIInSequence>
    <com.axa.endpoint_._ConsultServiceSOATEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultServiceSOATEndPoint>
    <com.example.resource_._soapCallTemplate_xml>capp/EnterpriseIntegrator</com.example.resource_._soapCallTemplate_xml>
    <com.axa.endpoint_._SoatPoliciesRenewalReferenciaVoucherAPIEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._SoatPoliciesRenewalReferenciaVoucherAPIEndPoint>
    <com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaInSequence>
    <com.axa.proxy-service.metadata_._ConsultasSOAT_proxy_metadata>capp/EnterpriseServiceBus</com.axa.proxy-service.metadata_._ConsultasSOAT_proxy_metadata>
    <com.example.resource_._xsd2_xsd>capp/EnterpriseIntegrator</com.example.resource_._xsd2_xsd>
    <com.axa.sequence_._GetSoatSiseOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetSoatSiseOutSequence>
    <com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaFaultSequence>
	    <com.axa.endpoint_._GetValiditySOATPolicyEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._GetValiditySOATPolicyEndPoint>
    <com.axa.sequence_._GetValiditySOATPolicyOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._GetValiditySOATPolicyOutSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>xsd3_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ConsultasSOAT_wsdl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SOAP11EP_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>soapCallTemplate_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>xsd2_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>soatPoliciesAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>soatPoliciesAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.api</groupId>
      <artifactId>soatPoliciesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultServiceSOATEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultasSOATEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>GetValiditySOATPolicyEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>SBCSOATPolicyDataEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>SBSSoatPoliciesAPIEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>SoatPoliciesAPIEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>SoatPoliciesPaymentsApplyAPIEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>SoatPoliciesRenewalReferenciaVoucherAPIEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.proxy-service.metadata</groupId>
      <artifactId>ConsultasSOAT_proxy_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.proxy-service</groupId>
      <artifactId>ConsultasSOAT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>ConsultasSOATV2_proxy_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.proxy-service</groupId>
      <artifactId>ConsultasSOATV2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarEstadoNotificacionSOATFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarEstadoNotificacionSOATInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarEstadoNotificacionSOATOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarPolizaSOATporNumeroPolizaFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarPolizaSOATporNumeroPolizaInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultarPolizaSOATporNumeroPolizaOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetDocumentsSOATPolicyFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetDocumentsSOATPolicyInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetDocumentsSOATPolicyOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetNotifactionSISEFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetNotifactionSISEInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetNotifactionSISEOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetSoatSiseFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetSoatSiseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetSoatSiseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetValiditySOATPolicyFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetValiditySOATPolicyInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>GetValiditySOATPolicyOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>SoatPoliciesFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>SoatPoliciesPaymentsApplyAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>SoatPoliciesRenewalReferenciaVoucherAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPoliciesAPIv2ConsultarImpuestosGPSOATFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPoliciesAPIv2ConsultarImpuestosGPSOATInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPoliciesAPIv2ConsultarImpuestosGPSOATOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>soatPolicyAPIV2ConsultarPolizaSOATporNumeroPolizaOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
